id: 419206a0-2925-4cc7-818d-7205e8eed401
schema: https://metadata.datadrivendiscovery.org/schemas/v0/pipeline.json
source:
  name: Tin Hang Chui
created: "2018-10-26T00:05:31.965167Z"
context: TESTING
name: Pipeline for LL1_global_warming_sentiment D3M dataset
inputs:
  - name: input dataset
outputs:
  - name: predictions
    data: steps.5.produce
steps:
  # Step 0.
  - type: PRIMITIVE
    primitive:
      id: 4b42ce1e-9b98-4a25-b68e-fad13311eb65
      version: 0.3.0
      python_path: d3m.primitives.data_transformation.dataset_to_dataframe.Common
      name: Extract a DataFrame from a Dataset
    arguments:
      inputs:
        type: CONTAINER
        data: inputs.0
    outputs:
      - id: produce
  # Step 1.
  - type: PRIMITIVE
    primitive:
      id: 399b48c2-dff4-4bd0-a0dd-d5984f64970e
      version: 0.1.0
      python_path: d3m.primitives.aika.ProcessTweet
      name: Process tweet
    arguments:
      inputs:
        type: CONTAINER
        data: steps.0.produce
    outputs:
      - id: produce
  # Step 2.
  - type: PRIMITIVE
    primitive:
      id: bef3bdc8-ace6-4225-a62b-ec6fe4e6533c
      version: 0.1.0
      python_path: d3m.primitives.aika.NLPPreprocessor
      name: NLP preprocessor
    arguments:
      inputs:
        type: CONTAINER
        data: steps.1.produce
    outputs:
      - id: produce
  # Step 3.
  - type: PRIMITIVE
    primitive:
      id: 0609859b-8ed9-397f-ac7a-7c4f63863560
      version: 2019.6.7
      python_path: d3m.primitives.data_preprocessing.count_vectorizer.SKlearn
      name: sklearn.feature_extraction.text.CountVectorizer
    arguments:
      inputs:
        type: CONTAINER
        data: steps.2.produce
    hyperparams:
      use_semantic_types:
        type: VALUE
        data: true
      ngram_range:
        type: VALUE
        data:
          - 1
          - 2
      return_result:
        type: VALUE
        data: replace
    outputs:
      - id: produce
  # Step 4.
  - type: PRIMITIVE
    primitive:
      id: 0ae7d42d-f765-3348-a28c-57d94880aa6a
      version: 2019.6.7
      python_path: d3m.primitives.classification.svc.SKlearn
      name: sklearn.svm.classes.SVC
    arguments:
      inputs:
        type: CONTAINER
        data: steps.3.produce
      outputs:
        type: CONTAINER
        data: steps.3.produce
    hyperparams:
      use_semantic_types:
        type: VALUE
        data: true
      probability:
        type: VALUE
        data: true
      kernel:
        type: VALUE
        data: linear
    outputs:
      - id: produce
  # Step 5.
  - type: PRIMITIVE
    primitive:
      id: 8d38b340-f83f-4877-baaa-162f8e551736
      version: 0.3.0
      python_path: d3m.primitives.data_transformation.construct_predictions.DataFrameCommon
      name: Construct pipeline predictions output
    arguments:
      inputs:
        type: CONTAINER
        data: steps.4.produce
      reference:
        type: CONTAINER
        data: steps.0.produce
    outputs:
      - id: produce
